<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag{
      height: 300px;
      width: 600px;
      border:5px solid black;
      background-color: white;
      position: fixed;
    }
    .Orang-box{
      height: 100px;
      width: 600px;
      background-color: orange;
      position: relative;
      top: 0px;
    }
    .white-box{
      height: 100px;
      width: 600px;
      background-color: white;
      position: relative;
      top: 100px;
    }
    .Ashoka-chakra{
      height: 100px;
      width: 100px;
      border-radius: 50%;
      border: 2px solid black;
      position: relative;
      top: 0px;
      left: 250px;
    }
    .Ashoka-chakra .spokes , .Ashoka-chakra .spokes .spike {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
    .Ashoka-chakra .spokes .spike {
      transform: rotate(calc(15deg * var(--i)));
    }
    .Ashoka-chakra .spokes .spike::before {
      position: absolute;
      width: 5px;
      height: 10px;
      background: black;
      border-radius: 50%;
      top: -5px;
      left: calc(50% - 5px);
    }
    .Ashoka-chakra .spokes .spike::after {
      content: "";
      position: absolute;
      width: 5px;
      height: 45%;
      background: black;
      top: -2px;
      left: calc(50% - 5px);
    }
    .green-box{
      height: 100px;
      width: 601px;
      background-color: green;
      position: relative;
      top: 100px;
      right: 252px;
    }

    
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class= "flag">
    <div class="Orang-box">
      <div class = "white-box">
        <div class="Ashoka-chakra">
          <div class="spokes">
            <div class="spike" style="--i:1"></div>
            <div class="spike" style="--i:2"></div>
            <div class="spike" style="--i:3"></div>
            <div class="spike" style="--i:4"></div>
            <div class="spike" style="--i:5"></div>
            <div class="spike" style="--i:6"></div>
            <div class="spike" style="--i:7"></div>
            <div class="spike" style="--i:8"></div>
            <div class="spike" style="--i:9"></div>
            <div class="spike" style="--i:10"></div>
            <div class="spike" style="--i:11"></div>
            <div class="spike" style="--i:12"></div>
            <div class="spike" style="--i:13"></div>
            <div class="spike" style="--i:14"></div>
            <div class="spike" style="--i:15"></div>
            <div class="spike" style="--i:16"></div>
            <div class="spike" style="--i:17"></div>
            <div class="spike" style="--i:18"></div>
            <div class="spike" style="--i:19"></div>
            <div class="spike" style="--i:20"></div>
            <div class="spike" style="--i:21"></div>
            <div class="spike" style="--i:22"></div>
            <div class="spike" style="--i:23"></div>
            <div class="spike" style="--i:24"></div>
          <div class="green-box">
            

          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>